@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Prompt", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body{
  background: #0b101b;  
}

.container {
  color: #fff;
  max-width: 900px;
  margin: 0 auto;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  gap: 2rem;
}

.heading__text {
  text-align: center;
  width: 100%;
}

.heading__text .heading {
  font-size:clamp(2.1rem, 7vw, 3rem);
  line-height: 1.2;
  background-image: linear-gradient(120deg, #1cdce8, #bb77ed, #f34a62);
  background-size: 200%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
  margin-bottom: 1rem;
}

.heading__text .desc {
  max-width: 600px;
  margin: 0 auto;
  font-size: 0.8rem;
  color: #c9ced6;
}

.url__short-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.url__short-container .input__container {
  display: grid;
  grid-template-columns: 15px auto 150px;
  border: 2px solid #353c4a;
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  align-items: center;
  color: #fff;
}

.input__container input {
  outline: none;
  color: #fff;
  border: none;
  background: transparent;
    width: 100%;
  padding: 10px;
}

.shortBtn {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  min-width: 150px;
  background-image: linear-gradient(120deg, #1cdce8, #bb77ed, #f34a62);
  background-size: 200%;
  color: #fff;
  font-weight: 500;
}
.result__container {
  border: 2px solid #353c4a;
  color: #c9ced6;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 200;
  width: 80%;
  border-radius: 10px;
  display: flex;
  padding: 1.2rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  font-size: 0.8rem;
  font-size: 5vw;
  font-size: clamp(0.8rem, 4vw, 1rem);
  text-align:center;
  min-height: 50px;
}
.result__container i {
  cursor: pointer;
}

@media (max-width: 650px){
  .url__short-container .input__container{
    grid-template-columns: 15px auto;
  }
  
  .shortBtn{
    margin-top: 10px;
    grid-column: span 2;
  }
}